# mix-voice-processor

./: .gitignore  .travis.yml  README.md
.github/ISSUE_TEMPLATE/: feature-request.md
backend/: appspec.yml  settings.gradle
backend/processor/: build.gradle
backend/processor/src/main/java/com/hw/mixvoice/processor/: FFMPEGProcessor.java  Main.java
backend/server/: build.gradle
backend/server/src/main/java/com/hw/mixvoice/: Application.java
backend/server/src/main/java/com/hw/mixvoice/advice/: ControllerAdvice.java
backend/server/src/main/java/com/hw/mixvoice/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/server/src/main/java/com/hw/mixvoice/config/auth/: CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenService.java  UserRequestMapper.java
backend/server/src/main/java/com/hw/mixvoice/config/auth/dto/: OAuthAttributes.java  SessionUser.java  Token.java  UserDto.java
backend/server/src/main/java/com/hw/mixvoice/domain/posts/: Posts.java  PostsRepository.java
backend/server/src/main/java/com/hw/mixvoice/domain/shorts/: Shorts.java  ShortsRepository.java
backend/server/src/main/java/com/hw/mixvoice/domain/user/: User.java  UserRepository.java
backend/server/src/main/java/com/hw/mixvoice/service/: ShortsService.java  VideoService.java
backend/server/src/main/java/com/hw/mixvoice/util/: FFMPEGProcessor.java  FileUtil.java
backend/server/src/main/java/com/hw/mixvoice/web/: LoginController.java  ShortsController.java  TokenController.java  UserController.java  VideoController.java
backend/server/src/main/java/com/hw/mixvoice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  ShortsSaveDto.java
backend/server/src/main/resources/: application.properties  application.yml
backend/server/src/test/java/com/hw/mixvoice/web/: HelloControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  config.ts  index.tsx
frontend/src/layout/Customization/: index.js
frontend/src/layout/MainLayout/: index.js
frontend/src/layout/MainLayout/Header/: index.js
frontend/src/layout/MainLayout/Header/NotificationSection/: NotificationList.js  index.js
frontend/src/layout/MainLayout/Header/ProfileSection/: UpgradePlanCard.js  index.js
frontend/src/layout/MainLayout/LogoSection/: index.js
frontend/src/layout/MainLayout/Sidebar/: index.js
frontend/src/menu-items/: dashboard.js  pages.js
frontend/src/pages/: Home.tsx
frontend/src/routes/: AuthenticationRoutes.js  MainRoutes.js
frontend/src/services/: constant.ts  index.ts  post.ts  redirect.ts
frontend/src/services/interface/: post.ts  user.ts
frontend/src/store/: actions.ts  customizationReducer.ts  reducer.ts  userReducer.ts
frontend/src/ui-component/: Logo.js
frontend/src/ui-component/cards/Skeleton/: PopularCard.js  TotalGrowthBarChart.js
frontend/src/ui-component/extended/: Breadcrumbs.js
frontend/src/utils/: VideoPlayer.js  password-strength.js
frontend/src/views/dashboard/Default/: EarningCard.js  PopularCard.js  ShortsCard.js  TotalGrowthBarChart.js  TotalIncomeDarkCard.js  TotalIncomeLightCard.js  TotalOrderLineChartCard.js  index.js
frontend/src/views/pages/authentication/: AuthCardWrapper.js
frontend/src/views/pages/upload/: DropZone.js  Upload.js  UploadCardWrapper.js  UploadWrapper.js
frontend/src/views/sample-page/: index.js
frontend/src/views/utilities/: Color.js  MaterialIcons.js  Shadow.js  TablerIcons.js  Typography.js
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
